.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  row-gap: 20px;
}

:root {
  --container-padding: 20px;
  --container-width: calc(100% - var(--container-padding) * 2);
}

.container {
  @extend .grid;

  box-sizing: border-box;
  width: 100%;
  padding-left: calc(50% - var(--container-width) / 2);
  padding-right: calc(50% - var(--container-width) / 2);
}

@media only screen and (min-width: 1440px) {
  :root {
    --container-width: 1400px;
  }
}

html,
body,
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  margin: 0;
  padding: 0;
}

html body {
  font-family: $font--text;
  color: $color--primary;
  background-color: #000;
  background-size: 22px 22px;
  background-image: url("../../images/dots_black.png");
}

img {
  display: block;
  height: 100%;
  width: 100%;
}

.coverImage {
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
